<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lol Boosting</title>

    <link rel="stylesheet" href="assets/scss/main.css" />

    <!-- components -->
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/blog-card.js"></script>
    <script src="components/work.js"></script>
    <script src="components/card.js"></script>
    <script src="components/rank-up.js"></script>
    <script src="components/checkout-modal.js"></script>
    <script src="components/login-modal.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <navbar-component></navbar-component>
    <!-- Navbar end -->

    <!-- Login -->
    <login-component></login-component>
    <!-- Login end -->

    <main>
      <div class="bg-gradient">
        <!-- Hero -->
        <section id="heroHome">
          <!-- decoration -->
          <div class="decoration">
            <img src="assets/images/hero-home-bg.svg" alt="bg" />
          </div>
          <!-- decoration end -->
          <div class="container">
            <div class="hero">
              <div class="hero-left">
                <span class="tag main">World of Warcraft</span>
                <h1 class="heroTitle text-decoration text-decoration-hero">
                  <span class="dot">WOW boosting</span> solution from any to
                  every division
                </h1>
                <p class="body-3 mt-2 mb-2">
                  League boosting solution from any to every division. LoL
                  boosting is a very popular gaming service and a modern
                  standard for anyone who has respect for their time.
                </p>

                <a href="#about">
                  <button class="btn btn btn-primary">
                    <span>About Us</span>
                    <img src="assets/images/icons/arrow-up.svg" alt="icons" />
                  </button>
                </a>
              </div>
              <div class="hero-right">
                <img src="./assets/images/hero-image.png" alt="hero" />
              </div>
            </div>
          </div>
        </section>

        <!-- Hero end -->

        <!-- Tab Home -->
        <section class="section">
          <!-- <div class="filter-wrap">
            <div class="filter-games">
              <span>World of Warcraft</span>
            </div>
            <div class="filter-games">
              <span>Apex Legends</span>
            </div>
            <div class="filter-games">
              <span>League of Legends</span>
            </div>
            <div class="filter-games">
              <span>New world</span>
            </div>
            <div class="filter-games">
              <span>Destiny 2</span>
            </div>
            <div class="filter-dropdown">
              <span>Other</span>
              <img src="assets/images/icons/chevron-down.svg" alt="icon" />
            </div>
          </div> -->
          <div class="container">
            <div class="filter-wrap">
              <div class="filter-games">
                <span>World of Warcraft</span>
              </div>
              <div class="filter-games">
                <span>Apex Legends</span>
              </div>
              <div class="filter-games">
                <span>League of Legends</span>
              </div>
              <div class="filter-games">
                <span>New world</span>
              </div>
              <div class="filter-games">
                <span>Destiny 2</span>
              </div>
              <div class="filter-dropdown">
                <span>Other</span>
                <img src="assets/images/icons/chevron-down.svg" alt="icon" />
              </div>
            </div>

            <div class="product-content">
              <span class="tag main">Our Suggestion</span>
              <h1 class="heading-2 text-decoration text-decoration-star">
                The Best Products
              </h1>
              <div class="product-box">
                <div class="product-card">
                  <span class="tag hot">Hot Sale</span>

                  <div class="product-info">
                    <h3 class="heading-3">WOW Character</h3>
                    <ul class="list-wrap">
                      <li class="product-list">
                        <span class="body-4">Stream on demand</span>
                      </li>
                      <li class="product-list">
                        <span class="body-4">Unlock flying</span>
                      </li>
                    </ul>
                    <p class="heading-7">
                      Heroic Sanctum of Domination for you sed ut perspiciatis
                      unde omnis
                    </p>
                    <div class="btn-wrap">
                      <a href="#">
                        <button class="btn btn-primary">
                          <span>Buy</span>
                          <img
                            src="assets/images/icons/arrow-up.svg"
                            alt="icons"
                          />
                        </button>
                      </a>
                    </div>
                  </div>

                  <img
                    class="char"
                    src="./assets/images/pngitem-wow.png"
                    alt="chara"
                  />
                </div>

                <div class="product-card-right">
                  <span class="tag hot">Hot Sale</span>

                  <div class="product-info">
                    <h3 class="heading-3">WOW Character</h3>
                    <ul class="list-wrap">
                      <li class="product-list">
                        <span class="body-4">Stream on demand</span>
                      </li>
                      <li class="product-list">
                        <span class="body-4">Unlock flying</span>
                      </li>
                    </ul>
                    <p class="heading-7">
                      Heroic Sanctum of Domination for you sed ut perspiciatis
                      unde omnis
                    </p>
                    <div class="btn-wrap">
                      <a href="#">
                        <button class="btn btn-primary">
                          <span>Buy</span>
                          <img
                            src="assets/images/icons/arrow-up.svg"
                            alt="icons"
                          />
                        </button>
                      </a>
                    </div>
                  </div>

                  <img
                    class="char"
                    src="./assets/images/pngkey_wow2.png"
                    alt="chara"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Tab Home -->

        <!-- Cards -->
        <section class="section" id="products">
          <div class="decoration">
            <img src="assets/images/product-home-bg.png" alt="decoration" />
          </div>
          <div class="container">
            <span class="tag main">Top Product</span>
            <h2 class="heading-2">Top World of Warcraft Products</h2>

            <div class="col-3 mt-4">
              <card-component></card-component>
              <card-component></card-component>
              <card-component></card-component>
            </div>

            <!-- <div class="btn-container">
              <button class="pre" onclick="previous()">Previous</button>
              <button class="next" onclick="next()">Next</button>
            </div> -->

            <div class="btn-container">
              <a href="#">
                <button class="btn btn-primary">
                  <span>Go To All Product</span>
                  <img src="assets/images/icons/arrow-up.svg" alt="icons" />
                </button>
              </a>
            </div>
          </div>
        </section>
        <!-- Cards end -->

        <!-- What is -->
        <section class="section" id="what-is">
          <div class="container">
            <div class="text-wrap center" id="what-is-title">
              <span class="tag main">What Is Elo Boosting League?</span>
              <h1 class="heading-2">
                We offer to buy booster for your account
              </h1>
              <p class="body-3">
                LoL Duo Boosting is a gaming service in LoL which allows players
                who take advantage of this service to rank up their accounts in
                the ranked ladder
              </p>
            </div>

            <div class="what-is-content">
              <div class="wi-left">
                <div class="info-wrap">
                  <img src="./assets/images/Card 22.svg" alt="icon" />
                  <div>
                    <h4 class="heading-4">
                      Solve problems in the ranked ladder
                    </h4>
                    <p class="body-3">
                      We’ll fix your rank for you without you wasting your time
                      grinding for it. Nobody wants to grind the rank back all
                      week just to save a few bucks.
                    </p>
                  </div>
                </div>
                <div class="info-wrap">
                  <img src="./assets/images/Card 22.svg" alt="icon" />
                  <div>
                    <h4 class="heading-4">
                      Solve problems in the ranked ladder
                    </h4>
                    <p class="body-3">
                      We’ll fix your rank for you without you wasting your time
                      grinding for it. Nobody wants to grind the rank back all
                      week just to save a few bucks.
                    </p>
                  </div>
                </div>
                <div class="info-wrap">
                  <img src="./assets/images/Card 22.svg" alt="icon" />
                  <div>
                    <h4 class="heading-4">
                      Solve problems in the ranked ladder
                    </h4>
                    <p class="body-3">
                      We’ll fix your rank for you without you wasting your time
                      grinding for it. Nobody wants to grind the rank back all
                      week just to save a few bucks.
                    </p>
                  </div>
                </div>
              </div>

              <img
                class="wi-img"
                src="./assets/images/what-is-img.png"
                alt="what-is"
              />
            </div>
          </div>
        </section>
        <!-- What is end -->
      </div>

      <!-- Review -->
      <section id="review" class="section">
        <div class="text-wrap center">
          <span class="tag main">Review and Feedback</span>
          <h1 class="heading-2 text-decoration text-decoration-review">
            Thousands of players Constantly <span class="dot">Choose Us</span>
          </h1>
          <p class="body-3">
            Customers highly rate our service. We are always trying to do our
            best
          </p>
        </div>

        <div class="rating">
          <div class="rating-text">
            <p class="heading-2">4.9</p>
            <span class="heading-7">/5</span>
          </div>
          <div class="rating-feedback">
            <img src="assets/images/icons/star-fill.svg" alt="star" />
            <img src="assets/images/icons/star-fill.svg" alt="star" />
            <img src="assets/images/icons/star-fill.svg" alt="star" />
            <img src="assets/images/icons/star-fill.svg" alt="star" />
            <img src="assets/images/icons/star-fill.svg" alt="star" />
          </div>
          <img src="./assets/images/Trustpilot.png" alt="image" />
        </div>

        <div class="review-info">
          <div>
            <h2 class="heading-2">13.121</h2>
            <p class="body-2">Constant Player</p>
          </div>
          <div>
            <h3 class="heading-2">13.121</h3>
            <p class="body-2">Constant Player</p>
          </div>
          <div>
            <h3 class="heading-2">13.121</h3>
            <p class="body-2">Constant Player</p>
          </div>
        </div>
      </section>
      <!-- Review end -->

      <!-- Blog -->
      <section class="section">
        <div class="container">
          <div class="blog mb-2">
            <div class="blog-content">
              <span class="tag main">Blog&News</span>
              <h2 class="heading-2">
                <span class="blueText">Latest Articles</span> from a very
                popular gaming service
              </h2>
            </div>

            <div class="blog-content">
              <p class="body-5">
                Articles lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliquaThe fine folks of Smokywood Pastures aren’t letting a
                little thing. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et{" "}
              </p>
            </div>
          </div>
          <div class="blog-card-wrap">
            <blogcard-component></blogcard-component>
            <blogcard-component></blogcard-component>
          </div>

          <div class="btn-container">
            <a href="#">
              <button class="btn btn-primary">
                <span>Visit Blog</span>
                <img src="assets/images/icons/arrow-up.svg" alt="icons" />
              </button>
            </a>
          </div>
        </div>
      </section>
      <!-- Blog end -->

      <!-- Work -->
      <work-component></work-component>
      <!-- Work end -->
    </main>

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- Footer end -->

    <rank-component></rank-component>

    <checkout-component></checkout-component>

    <!-- js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
